import epigraph from "../lib/epigraph"
import label from "../lib/label"
import level from "../lib/level"
import page from "../lib/page"

module20927_23 = () ->
    page("Для учителей и родителей", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h2>Для учителей и родителей</h2>
        <p>Я про это уже написал в FAQ, но на всякий случай повторю здесь. Я рассматриваю занятия ваших детей здесь как добровольные, и не собираюсь от них требовать чего-либо, заставлять и т.д. Если школьник не хочет заниматься, или не может себя заставить — я не буду от него ничего требовать. У меня банально нет никакого канала влияния на него.</p>
        
        <p>Но вы можете влиять на школьника, поэтому, если вы хотите, чтобы от занятий был какой-то результат, то следите за тем, как ваш школьник занимается. Слева, в меню сайта, есть "сводные таблицы", там можно отслеживать прогресс каждого школьника. Школьник также может показать вам, какие задачи он пытался сдавать, каков был результат проверки и т.д. Там же есть "Таблица по неделям кто что решал", в ней указывается, кто достиг какого уровня, а также по неделям кто сколько задач решил. Цвет ячейки в "таблице по неделям" обозначает, насколько хороший результат показал школьник на очередной неделе: ярко-зеленый — очень хорошо, светло-зеленый — средненько, белый — вообще ничего даже не пытался. Наконец, вы всегда можете связаться со мной.</p>
        
        <p>Отдельное обращение к учителям: часто бывает так, что сильным школьникам на школьных уроках информатики просто скучно. Если ваш школьник занимается по этому курсу, разрешите ему во время урока решать задачи, читать теорию этого курса! И, конечно, если у вас есть сильные ученики — расскажите им об этом курсе!</p>
        
        <p>И еще одно замечание. Пожалуйста, прочитайте раздел <a href="/material/module-20927_21" onclick="window.goto('/material/module-20927_21')();return false;">"О бесплатности занятий"</a>. А именно, если ваши школьники благодаря моим занятиям будут достигать хороших результатов, то постарайтесь сделать так, чтобы я был указан их учителем/преподавателем на тех олимпиадах и подобных мероприятиях, где они будут применять полученные здесь знания.</p></div>
    """)

module20927_25 = () ->
    page("\nПро самостоятельность", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h2>Про самостоятельность</h2>
        
        <p>Отдельно хочу вас написать про вашу самостоятельность. Я ожидаю, что при работе в курсе (независимо от того, работаете вы в заочном курсе, на воскресных занятиях или в лицее 40) вы будете проявлять способность к достаточно самостоятельной работе. В заочном курсе самостоятельность подразумевается сама собой, но и в при очных занятиях я хочу, чтобы вы не просто тупо писали то, что я вам рассказал, но и могли думать сами.</p>
        
        <p>Это обозначает, во-первых, не будут сам вас торопить или заставлять решать задачи. Хотите — решайте, не хотите — ну и не решайте, мне же проще — меньше проверять. Я не буду стоять у вас над душой и что-то с вас требовать.</p>
        
        <p>Во-вторых, не ожидайте, что на занятиях или в теоретических материалах на сайте будет отражено <i>абсолютно всё</i>, что может вам потребоваться для решения задач. Вполне возможно, что в каких-нибудь задачах вы обнаружите, что требуется что-то, что мы "не проходили". Не страшно. Вы всегда можете меня спросить, а лучше — сначала исследовать вопрос самостоятельно (в вашей любимой книжке, или в интернете), а если не получится, то спросить меня. Я вас не съем за такие вопросы, наоборот, я буду очень рад, если вы увидите, что в какой-то задаче требуется что-то дополнительное, и сможете четко спросить, что именно вам требуется.</p>
        
        <p>В-третьих, если вы чего-то не поняли на занятии, в моем комментарии к вашему решению, в теоретических материалах или где еще; или если вы не понимаете, почему не работает ваша программа, то просто подойдите ко мне и спросите (или напишите мне). Не ожидайте, что я вам все очень подробно объясню с первого раза или что я вам буду писать сверхподробные комментарии к решениям. Я объясняю и пишу как раз с расчетом что, если вы что-то не поняли, то вы переспросите.</p></div>
    """)

module20927_9 = () ->
    page("\nИнструкция для тех, кто здесь в первый раз (или \"Что надо сделать, чтобы начать заниматься?\")", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>Инструкция для тех, кто здесь в первый раз</h1>
        <ul>
        <li><a href="/register" onclick="window.goto('/register')();return false;">Зарегистрируйтесь на сайте</a> (для этого вас попросят еще зарегистрироваться на сайте informatics.mccme.ru). При регистрации укажите свое настоящее имя и правильный населенный пункт, чтобы я вас мог отличить среди других пользователей сайта.</li>
        <li>Напишите мне любым из указанных в <a href="/material/about" onclick="window.goto('/material/about')();return false;">разделе "О курсе"</a> способов. В письме укажите, как вас зовут, где вы учитесь/работаете. Кроме того, напишите вкратце, какой ваш опыт в программировании, или вы будете заниматься "с нуля".</li>
        <li>Прочитайте, или хотя бы просмотрите, все тексты в разделе "О курсе".</li>
        <li>Дождитесь ответа и дальнейших инструкций от меня.
        </li>
        </ul></div>
    """)

module20927_3 = () ->
    epigraph("There are nine and sixty ways of constructing tribal lays,\nAnd every single one of them is right!", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><div style="text-align:right;width:100%;padding-bottom:2ex;"><i>There are nine and sixty ways of constructing tribal lays,<br>
        And every single one of them is right!</i><br><br>
        Rudyard Kipling. In the Neolithic Age<br><br><br>
        Есть девять и шестьдесят способов писать песни племен<br>
        И каждый из них без исключения верный!<br><br>
        Редьярд Киплинг. В эпоху Неолита</div>
        
        <p>У каждой задачи есть очень много решений, и многие из них — верные. Не следует ожидать, что у каждой задачи есть единственное правильное решение; бывают решения лучше, бывают решения хуже, но почти всегда есть два-три существенно разных решения, которые все весьма хороши, и из которых сложно выбрать одно лучшее. Будьте готовы к этому, будьте готовы видеть эти разные решения и разные подходы.</p>
        
        <p>В частности, если у вас есть ошибка в программе, то обычно есть много способов ее исправить. Поэтому не удивляйтесь, если вы меня спрашиваете, как исправить ошибку, а я вам предлагаю несколько вариантов исправления.</p></div>
    """)

pay = () ->
    page("Стоимость и порядок оплаты занятий", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix">
        <h1>Стоимость и порядок оплаты занятий</h1>
        
        <p>Занятия платные. Точнее, собственно все материалы в курсе бесплатные. Большая часть из них есть на сайте informatics.msk.ru в <a href="https://informatics.msk.ru/course/view.php?id=1135">соответствующем разделе</a>, вы можете бесплатно заниматься там. Я беру деньги за то, что я добавлю вас в сводные таблицы, буду просматривать и комментировать ваши решения, отвечать на ваши вопросы (заочно) и т.д., а также за доступ к разделам «Хорошие решения» и «Найди ошибку».</p>
        
        <p><b>Стоимость занятий составляет 2000 рублей в месяц.</b></p>

        <p>Оплата не обязательно привязана к 1 числу месяца; например, вы можете оплатить занятия с 20 числа одного месяца по 20 число другого месяца.</p>

        <p>Для новых учащихся первая неделя занятий в курсе бесплатна.</p>
        
        <p>Cтоимость занятий фиксируется на момент первой оплаты и пожизненно.</p>
        
        <h2>Оплата</h2>
        <p>Оплатить занятия можно картой российских банков <a href="/payment" onclick="window.goto('/payment')();return false;">на сайте</a>.</p>
        <p>Если у вас нет возможности оплатить занятия картой российского банка, есть другие способы оплаты: переводом по российским реквизитам 
        (насколько я понимаю, это возможно как минимум из Казахстана), SWIFT-переводом (хотя для ваc там наверняка будут большие комиссии), или даже биткойнами.
        Напишите мне, обсудим.</p>
        
        <h2>Возможен ли возврат денег?</h2>
        <p>Стоимость не зависит от того, насколько вы активны в курсе (если вы решаете много, то я буду на вас тратить больше времени, чем если вы решаете мало, а вы платите одну и ту же сумму). Поэтому довольно странно возвращать деньги, если вы не делали ничего. Поэтому политика такая:</p>
        <ul>
        <li>Если вы по объективным непредвиденным причинам не могли заниматься в курсе более 5 дней подряд (сломали руку и т.п.), то я вам верну деньги за весь период, когда вы не могли заниматься. Предсказуемые вещи типа поездок, сессии и т.п. сюда не считаются.</li>
        <li>Если вы по каким бы то ни было причинам не занимались более 10 дней подряд, то я вам верну половину денег за этот период.</li>
        <li>Если вы заранее предупреждаете меня о том, что не сможете заниматься более 10 дней подряд, то я могу вернуть вам деньги за этот период.</li>
        <li>Конечно, если я по каким-то причинам не мог проверять ваши решения и отвечать на ваши письма в течение более чем 5 дней подряд, то я вам верну деньги за весь этот период.</li>
        </ul>
        </div>
    """, {id: "pay"})

module20927_13 = () ->
    page("\nПро засчитывание и игнорирование решений", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix">
        <h2>Про засчитывание и игнорирование решений</h2> 
        <p>Я буду просматривать, по возможности, все ваши решения, и комментировать их тем или иным образом. Тем решениям, которые я просмотрю, я буду присваивать новый статус: 
        </p><ul>
        <li>"Зачтено" — задача написана более-менее нормально, ура. На страничке просмотра кода вашей посылки (по ссылке "Подробнее") под кодом вы можете увидеть мои комментарии. Если там комментария нет, значит, задача решена весьма хорошо. Если есть комментарий, то он обычно указывает, что можно улучшить.</li>
        <li>"Проигнорировано" — мне что-то весьма не понравилось в вашем коде. На страничке просмотра кода вашей посылки (по ссылке "Подробнее") под кодом вы увидите мои комментарии, объясняющие, что именно мне не понравилось. Исправьте это и пересдайте решение.</li></ul><p></p>
        
        <p>Если вы не понимаете комментарий, спросите, я объясню подробнее.</p>
        
        <p>Посылки со статусом "Зачтено" отмечаются в таблице зеленым.</p>
        
        <p>Посылки со статусом "Проигнорировано" отмечаются в таблице синим.</p>
        
        <p>Не относитесь к "игнорам" как к издевательству над вами. Я постараюсь игнорить только те программы, которые можно довольно существенно улучшить (например, существенно сократив количество кода). Помните, что ваша цель — не только написать программу, которая пройдет все тесты, но и вообще научиться программировать. Фактически, "Проигнорировано" я ставлю тогда, когда считаю, что комментарий, который я пишу к вашей посылке, настолько важен, что вам обязательно его стоит прочитать; "игнор" — это такой способ обратить ваше внимание на комментарий.</p>
        
        <p>То, что вы сумели, пусть и не самым оптимальным образом, написать программу и сдать ее — это очень круто, но еще круче будет, если вы узнаете и поймете, как то же самое можно сделать еще проще. Считайте, что в большинстве задач написать программу, чтобы она прошла все тесты — это, грубо говоря, 70% успеха, но получить по ней "Зачтено" — это оставшиеся 30%.</p>
        
        <p>Все комментарии (в том числе и к зачтенным посылкам, и даже к неуспешным) вы также можете просмотреть в правой колонка не сайте.</p>
        <p><a href="https://blog.algoprog.ru/why-ignore/">Подробнее про то, какие решения я игнорирую.</a></p>
        </div>
    """)

module20927_39 = () ->
    page("«Стажировка» на алгопроге", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>«Стажировка» на алгопроге</h1>
        <p>Что летом делают большинство нормальных студентов-программистов? Стажируются в IT-компаниях. Школьников обычно на такие стажировки не зовут, да и участвовать школьникам в стажировках обычно сложно.</p>
        
        <p>Поэтому я подумал, чем алгопрог хуже IT-компаний? И решил организовать возможность некоего аналога стажировок на алгопроге. А именно, если вы хотите, то можете поучаствовать в развитии самой платформы алгопрога. Если вы всегда хотели добавить на алгопрог какую-нибудь фичу, то вы сможете этим заняться. Или у меня для вас есть список вещей, которые я давно хочу сделать на алгопроге, но все не успеваю, и вы можете заняться ими.</p>
        
        <p>Это, конечно, будет довольно сильно отличаться от обычных задач, которые вы решаете на алгопроге. Вам придется разбираться в довольно объемном уже существующем (и очень грязном) коде алгопрога, вам придется разбираться в наверняка незнакомом языке программирования (Coffeescript, но не бойтесь — он несложный и поначалу весьма похож на питон), вам придется разбираться со множеством технологий, с которыми вы возможно еще не работали (git, MongoDB, node.js, React, немного Redux), вам придется разбираться с HTML и браузерным Javascript, вам придется много гуглить и читать, причем скорее всего по-английски (ну или через переводчик) — но я верю, что если вы абсолютно уверенно решаете как минимум задачи уровней 1А и 1Б, и не боитесь самостоятельно разбираться с возникающими проблемами, то вы вполне можете и со всем этим разобраться.</p>
        
        <p>Исходный код алгопрога вот: <a href="https://github.com/petr-kalinin/algoprog">https://github.com/petr-kalinin/algoprog</a>. Список доделок, которыми вы можете заняться, вот: <a href="https://github.com/petr-kalinin/algoprog/issues">https://github.com/petr-kalinin/algoprog/issues</a>, или вы можете обсудить со мной и предложить что-то свое.</p>
        
        <p>В отличие от классических стажировок, я не буду требовать от вас какой-то регулярности в работе (ну собственно как и с обычными задачами на алгопроге), и не буду вам платить денег :) — но обещаю, что буду вникать в то, что вы делаете, и помогать. А вы внесете свой вклад в развитие алгопрога, и получите много нового разнообразного опыта.</p>
        
        <p>Кроме того, в отличие от классических стажировок, я не смогу вам уделять столько внимания, сколько обычно уделяет руководитель стажеру в IT-компаниях. Вам придется очень во многом разбираться самостоятельно, я буду скорее направлять ваши действия, а не давать конкретные детальные указания. Будьте к этому готовы.</p>
        
        <p>В общем, если вы хотите в этом поучаствовать, пишите. Распространяется на всех, кто занимается на алгопроге (не обязательно школьников) и имеет уровень минимум 1В. Только лето (с мая по август включительно).</p></div>
    """, {id: "internship"})

work_with_site = () ->
    page("\nРабота с сайтом, отправка решений и просмотр моих комментариев", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h2>Работа с сайтом</h2>
        <h3>Теоретические материалы</h3>
        <p>По многим темам на сайте представлен некоторый теоретический материал. Прежде чем приступать к решению задач, прочитайте соответствующую теорию.
        Например, зайдите на уровень 1А (внутри уровня 1), там есть раздел "Арифметические операции", и в этом разделе две ссылки — "Начало работы c питоном и Wing IDE" и "Задачи на арифметические операции". Вот "Начало работы c питоном и Wing IDE" — это соответствующая теория (в данном случае самые основы работы на питоне, включая базовые арифметические операции). Прочитайте эту теорию, прежде чем решать соответствующие задачи. (Конечно, если вы основы своего языка программирования знаете, то нет смысла читать самую базовую теорию, но тогда вы и начинаете, наверное, со следующих тем).</p>
        <h3>Задачи</h3>
        <p>Основное, что вы будете делать на наших занятиях — это решать задачи. Большинство задач будут требовать написания программы, которая считывает (с клавиатуры или из файла) некоторые данные, по ним вычисляет новые данные, и результат выводит на экран или сохраняет в файл.</p>
        <p>Написанную вами программу вы можете (и должны) отправить на проверку. Этот сайт предоставляет возможность автоматической проверки ваших программ — вы сразу (в течение максимум одной-двух минут) получаете результат проверки: работает ваша программа корректно или нет. Кроме того, я буду видеть все ваши попытки, которые вы отправляете на сайт, и смогу их комментировать, писать замечания и т.д., а вы сможете эти комментарии видеть и по ним улучшать свои программы.</p>
        
        <h3>Пример задачи</h3>
        <p>Зайдите на уровень 1А (внутри уровня 1). Там есть ссылка "Задачи на арифметические операции". Зайдите туда. Вы увидите список задач: "Дележ яблок - 1", "Дележ яблок - 2", и т.д., до "Разность времен". Это и есть набор задач (коротко говорят "контест"), которые вам предлагается прорешать для закрепления знаний по первой теме курса — арифметическим операциям. 
        </p><p>Все названия задач — ссылки, по ним открывается собственно задача. Откройте задачу "Дележ яблок - 1". Вы видите ее условие: "N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Программа получает на вход числа N и K и должна вывести искомое количество яблок." Ниже идет пример: при вводе данных "3 14" программа должна вывести "4".</p>
        <p>Условие задачи четко описывает, что должна делать ваша программа: для любых значений N и K она должна вычислить и вывести ответ на задачу. В более серьезных задачах в условии всегда указываются ограничения на допустимые N и K, но в задачах для начинающих на этом сайте считается, что N и K "разумные" (в частности, помещаются в тип данных int в C/C++); в "разумность" в данном случае входит и то, что оба числа положительны.</p>
        <p>Пример нужен только для проверки того, что вы верно поняли условие, формат входных данных, и смогли проверить программу на простейшем тесте. Тем не менее, ваша программа должна работать не только на тесте из примера, но и на других допустимых тестах.</p>
        
        <h3>Написание решения</h3>
        Данная задача решается достаточно легко. Нам надо, конечно, завести две переменные, N и K, считать их с клавиатуры, и вывести неполное частное от деления K на N (обратите внимание, именно K на N, а не N на K!). Программа будет выглядеть так:
        <pre>n = int(input())
        k = int(input())
        print(k // n)</pre>
        
        Обратите внимание на следующие особенности (в вашем учебнике может быть написано не так — надо делать так, как написано тут, а не в учебнике. Возможно, чего-то из описанного здесь вы не поймете — тогда просто пропускайте этот пункт).
        <ul>
        <li>Мы не выводим никаких "приглашений" типа "введите N". В условии задачи четко написано, что именно наша программа должна выводить на экран, и там ничего не сказано про то, что надо выводить приглашения. Поэтому любой лишний вывод на экран будет рассмотрен как нарушение формата вывода.</li>
        <li>Нет никаких "проверок на дурака", например, нет проверки "а вдруг N=0?", или "а вдруг ввели не число?". Аналогично предыдущему, это в наших задачах не требуется. В более серьезных задачах в условии будут стоять ограничения на допустимые значения N, и никто не будет тестировать вашу программу с N, не удовлетворяющим этим ограничениям. В этой задаче считается, что N&gt;0 всегда.</li>
        <li>Мы не ставим в конце программы пустой <code>input()</code> (или <code>getch();</code> в c++) или другую задержку работы. Это тоже не требуется; информация, выведенная на экран, все равно сохраняется и ее все равно можно посмотреть.</li>
        <li>Мы посчитали и сразу вывели ответ, не сохраняя его в промежуточную переменную. Можно было сохранить:
        <pre>ans = k / n
        print(ans)
        </pre>
        В этой простой программе проще вывести сразу, но если выражение будет сложнее, то можно и сохранить.</li>
        </ul>
        <p>Сохраните эту программу в какой-нибудь файл. Запомните как имя файла, так и ту директорию (папку), куда вы сохранили файл.</p>
        
        <p>Теперь протестируйте программу. Запустите ее и повводите разные тесты.</p>
        
        <p>Введите для начала тест из примера: "3 14" и убедитесь, что она вывела 4.</p>
        
        <p>В этой задаче на каждый тест ответ однозначно определен (например, на пример из условия ответ может быть только 4). Бывают задачи, когда на каждый тест может быть несколько правильных вариантов ответа, в таких задачах в условии обычно написано "если есть несколько решений, выведите любое" или присутствует какая-нибудь подобная фраза. В таком случае ваша программа не обязана выдавать ответ, точно совпадающий с тем, что указан в примере — достаточно, чтобы он был одним из правильных. Аналогично, в дальнейшем, при тестировании вашей программы на сайте (см. ниже) по каждому тесту будет допускаться любой из правильный ответов.</p>
        
        <p>Придумайте еще несколько примеров к этой задаче. Постарайтесь, чтобы они были разнообразными: чтобы были разные N, K, и разные ответы. Например, введите "5 25" и проверьте, что ответ 5. Придумайте сами еще несколько примеров. Важно: прежде чем вводить каждый пример в программу, сначала в уме вычислите ответ, и только потом запустите программу и проверьте, что она вывела именно то, что вы и ожидали. Старайтесь всегда знать ответ на свой пример ДО запуска программы.</p>
        
        <p>Если программа написана правильно, то она правильно отработает на ваших тестах. Тогда ее можно сдавать на проверку на сайт (говорят "сдать/послать на проверку в тестирующую систему" или просто "сдать в систему").</p>
        
        <h3>Отправка на проверку</h3>
        <p>Вернитесь на страницу с условием задачи. Ниже условия есть раздел "Отправить решение" (он есть только если вы зарегистрированы на сайте и залогинены). Нажмите кнопку "Выбор файла" и выберите файл с вашим решением. Убедитесь, что вы выбираете файл .pas/.py (с исходным кодом), а не .o или .exe (уже скомпилированную программу)! Убедитесь, что в выпадающем списке рядом выбран правильный язык (в частности, если вы пишете на PascalABC, то надо его выбрать вручную), и нажмите кнопку "Отправить".</p>
        
        <p>Ваша программа отсылается на сервер, который ее компилирует и проверяет путем запуска на нескольких тестовых примерах. Эти тестовые примеры вам неизвестны, но в каждой конкретной задаче всегда одинаковы (т.е. если вы будете посылать несколько раз, то каждый раз тестовые примеры будут одни и те же). В данном случае тестирующая система запустит вашу программу несколько раз, каждый раз сымитирует ввод с клавиатуры значений N и K из очередного тестового примера, и проверит, что ваша программа выводит правильный ответ.</p>
        
        <p>Под формой для отправки находится таблица, перечисляющая все ваши попытки (также говорят "посылки") по этой задаче. Изначально там, конечно, никакой таблицу нет. После того, как вы отправили ваше решение, оно появится в этой таблице (через некоторое время — примерно через минуту). В колонке "Статус" отображается результат тестирования вашей программы. Сразу после того, как вы отправили программу, вы можете увидеть там "Компилирование" или "Тестирование", что обозначает, что ваша задача тестируется. Таблица обновляется автоматически, дождитесь, пока в колонке "Статус" не появится окончательный результат проверки.</p>
        
        <p>Основные результаты проверки, которые вы можете увидеть:
        </p><ul>
        <li>OK — ваша программа правильно прошла все тесты, ура!</li>
        <li>Ошибка компиляции — ваша программа не скомпилировалась</li>
        <li>Частичное решение — ваша программа прошла не все тесты (может быть, даже не прошла ни одного). Значит, ваша программа работает не совсем верно (или совсем неверно), постарайтесь найти ошибки.</li>
        <li>Бывают еще статусы "Зачтено" и "Проигнорировано", но они не ставятся автоматически, поэтому про них ниже.</li>
        </ul>
        
        <p>На кажую строчку в таблице посылок можно нажать, после чего откроется окошко с подробной информацией о посылке. Во-первых, там будет полный код вашей программы, поэтому вы всегда сможете проверить, отправили ли вы именно то, что хотели; если вы решали задачи из школы, то придя домой, вы сможете посмотреть коды всех ваших программ, и т.д.</p>
        
        <p>Во-вторых, в открывшемся окне есть закладка "Протокол", где отображается протокол тестирования вашей программы. Если ваша программа не скомпилировалась (статус "Ошибка компиляции"), то там будет протокол компиляции: будут указаны ошибки, найденные в программе. Если же ваша программа скомпилировалась, то там будет протокол тестирования: по каждому тесту будет приведена информация о том, прошел этот тест (OK) или нет. В задаче "Дележ яблок - 1" всего 6 тестов, поэтому в таблице должно быть 6 строк. Если ваша посылка получила статус "ОК", то все 6 строк будут ОК; иначе какие-то тесты будут иметь другой статус (из названия статуса обычно понятно, что это значит).</p>
        
        <p>Таким образом, вы можете видеть, какие (по номерам) тесты у вас пройдены, а какие нет. Но вы не можете узнать, какой именно это тест (в нашей задаче — какие именно там N и K). Это сделано для того, чтобы вы учились сами тестировать свое решение и сами находить примеры, на которых оно не работает, а не рассматривали тестирующую систему как волшебный ящик, выдающий вам примеры, на которых ваша программа не работает. Поэтому если ваша программа не работает, то ищите сами примеры, на которых она ошибается. Если вы не можете их найти, то напишите мне, попробуем разобраться вместе. В крайнем случае у меня есть доступ ко всем тестовым данным, поэтому если я не смогу найти ошибку просто посмотрев код вашей программы, я смогу посмотреть, что там за тест, на котором ваша программа не работает.</p>
        
        <p>Но вообще, старайтесь проверять задачу до того, как ее отправлять в систему (и этому мы будем отдельно учиться). Рассматривайте неудачные попытки как конкретную неудачу, и старайтесь делать как можно меньше неудачных попыток. Вообще, на многих олимпиадах у вас будет только одна возможность сдать задачу, и если она не пройдет какие-то тесты, то возможности исправиться у вас уже не будет!</p>
        
        <h3>Засчитывание и игнорирование решений, комментарии к решению</h3>
        <p>Я буду просматривать все ваши решения: при наличии времени — все вообще посылки, в том числе и неуспешные, если же у меня времени будет мало, а посылок много — то только посылки со статусом ОК.</p>
        
        <p>В успешных посылках я буду просматривать ваш код на предмет следующего:
        </p><ul>
        <li>Во-первых, я буду смотреть, нет ли в коде каких-то ошибок, которые смогли миновать тесты тестирующей системы. Бывает так, что в коде какая-нибудь совсем неожиданная ошибка, и тестирующая система ее может пропустить (хотя тесты в тестирующей системе обычно подготовлены хорошо, и как правило все ошибки в коде проявляются при тестировании) — я буду смотреть, нет ли у вас таких ошибок.</li>
        <li>Также я буду смотреть, нет ли у меня каких-либо замечаний по коду, пусть и не являющихся ошибками, но являющихся общими пожеланиями. Например, может быть, что-то можно сделать проще, или что-то надо сделать по-другому, и т.д.</li>
        </ul>
        <p>Если к вашей программе у меня будут какие-либо замечания или комментарии, я их напишу, и вы сможете их увидеть. Во-первых, они появятся на сайте в правой колонке в разделе "Комментарии"; во-вторых, в каждой посылке, в окошке, открываемом по ссылке "подробнее", есть специальная закладка "комментарии". Соответственно, как только я прокомментирую вашу посылку, вы увидите комментарий. Обычно я стараюсь просматривать все посылки в течение суток, хотя иногда бывают и бОльшие задержки, до нескольких дней.</p>
        
        <p>Помимо собственно написания комментария, я по каждой вашей посылке принимаю решение — либо я принимаю это решение (пусть и с небольшими замечаниями), либо я потребую от вас это решение переписать с учетом моих замечаний. В первом случае я меняю статус посылки на "Зачтено" (т.е. вы будете видеть именно "Зачтено" вместо "ОК" в таблице с вашими посылками), во втором случае я меняю статус на "Проигнорировано". Соответственно, в первом случае просто примите к сведению замечания, которые я написал (а бывает так, что я и никаких замечаний не пишу), хотя можете и переписать решение, если хотите. Во втором случае обязательно перепишите решение с учетом этих замечаний.</p>
        <p>(<a href="https://blog.algoprog.ru/why-ignore/">Подробнее про то, за что я игнорирую решения</a>.)</p>
        
        <p>В сводной таблице решения "ОК" (т.е. которые я еще не посмотрел) отображаются с желтым фоном, решения "Зачтено" (т.е. которые я принял) — с зеленым фоном, проигнорированные решения не учитываются в общем количестве решенных вами задач, просто соответствующая задача в сводной таблице отображаются с синим фоном.</p>
        
        <p>Я буду стараться также писать комментарии по вашим неуспешным посылкам — указывать на ошибку или советовать, где ее поискать, и т.п. Я, конечно, не всегда буду писать их сразу как увижу вашу попытку, и не всегда буду полностью сообщать о найденной ошибке — ведь обычно вам полезно будет все-таки найти ошибку более-менее самостоятельно, я постараюсь вам давать наводящие советы (но, конечно, это зависит от ошибки). В общем, если вы пытались сделать задачу, но она не проходит тесты, то возможно в течение суток я вам напишу совет в комментарии к вашей посылке.</p>
        
        <p>Иногда я могу не успевать просмотреть все ваши неуспешные посылки, или не пишу комментарий по каким-то еще причинам. В таком случае, если вы хотите получить комментарий по какой-нибудь из них, просто напишите мне.</p>
        
        <h3>Хорошие решения</h3>
        <p>После того, как я засчитываю вам решение (ставлю статус "Зачтено"), у вас появляется доступ к "хорошим решения" по соответствующей задаче — на странице задачи, над формой для отправки решения, появляется ссылка на "хорошие решения".</p>
        
        <p>"Хорошие решения" — это несколько (до 5 штук) решений, которые сдавали другие ученики курса, и которые, на мой взгляд, написаны достаточно хорошо и могут считаться образцом решения этой задачи. Смотрите их, особенно по тем задачам, где я вам зачел решение с какими-либо комментариями (но вообще полезно смотреть "хорошие решения" и по всем зачтенным задачам вообще). Сравните "хорошие решения" с вашим решением, возможно, вы увидите, что что-то можно сделать проще, или вообще найдете другие полезные идеи.</p>
        
        <p>Я стараюсь в "хороших решениях" по возможности поддерживать баланс разных языков (т.е. как правило среди "хороших решений" есть решения на разных языках). Но смотрите и решения на вашем языке, и на других языках, даже которых вы не знаете — как правило, понять алгоритм можно даже на языках, которых вы вообще не знаете. С другой стороны, для вашего языка в "хороших решениях" вы можете найти и какие-нибудь интересные чисто языковые тонкости и приёмы.</p>
        
        <p>Кроме того, нередко в "хороших решениях" я показываю разные подходы к решению задачи, нередко там встречаются вообще разные алгоритмы. Если вы видите, что "хорошее решение" сильно отличается от вашего, полезно разобраться, как оно вообще работает.</p>
        
        <p>При этом понимайте, что на самом деле по многим задачам на сайте сданы уже сотни решений, и на самом деле "хороших" из них десятки, если не больше. Вы видите максимум пять из них, просто потому, что смотреть десятки более-менее одинаковых решений смысла нет. Вы увидите какие-то пять из них, которым повезло, что я их отметил как "хорошие", но это "везение" часто определяется случайностью, ну и указанными выше принципами про разнообразие языков и подходов. То есть вы видите не пять самых лучших решений, а пять случайных из числа достаточно хороших.</p>
        
        <p>Поэтому не надо считать, что если ваше личное решение не попало в "хорошие", то оно хуже "хороших". Оно может быть столь же хорошо, или даже чем-то лучше "хороших", просто ему не повезло. Если вы видите, что "хорошие" решения написаны столь же чисто и понятно, как ваше — значит, ваше тоже могло бы быть "хорошим". И наоборот, если ваше решение попало в "хорошие", это не обозначает, что оно намного лучше всех остальных :) По той же причине авторы "хороших решений" не подписаны.</p>
        
        <p>С другой стороны, если вы посмотрели "хорошие решения", и считаете, что ваше решение заметно лучше всех "хороших", напишите мне, может быть, я и ваше решение добавлю в "хорошие". (Хотя обычно я назначаю решение "хорошим" одновременно с тем, как я его засчитываю, поэтому если ваше решение действительно заметно лучше других хороших, как правило, я его сделаю "хорошим" еще до того, как вы сможете посмотреть "хорошие решения" :) .)</p>
        
        <h3>Сводная таблица</h3>
        <p>Все ваши посылки по нашим задачам отображаются в сводных таблицах, ссылки на которые есть в меню сайта. А именно, каждая клетка в основной части этой таблицы указывает статистику посылок от конкретного школьника по конкретной задаче. Если в клетке стоит знак "+", значит, задача сдана успешно ("ОК" или "Зачтено"), если "-" — значит, человек пытался сдавать задачу, но прошел не все тесты. Число после значка (если оно есть) указывает количество неуспешных попыток (если они есть). Например:
        </p><ul>
        <li>Пустая клетка обозначает, что задача не сдавалась вообще;</li>
        <li>"+" обозначает, что задача сдана с первой попытки;</li>
        <li>обозначения "-" не бывает;</li>
        <li>"+2" обозначает, что задача сдана с третьей попытки (две неуспешные попытки и потом успешная);</li>
        <li>"-2" обозначает, что по задаче были только две неуспешные попытки и всё.</li>
        </ul><p></p>
        
        <p>Фон ячейки обозначает статус задачи относительно вердиктов "Зачтено" и "Проигнорировано":
        </p><ul>
        <li>Желтый фон — статус "ОК", т.е. я еще не смотрел эту задачу;</li>
        <li>Зеленый фон — статус "Зачтено";</li>
        <li>Синий фон — статус "Проигнорировано", при этом сама проигнорированная попытка считается неуспешной.</li>
        </ul><p></p>
        
        <p>В последних двух колонках таблицы указывается общее количество решенных задач и общее количество неуспешных ("штрафных") попыток (учитываются только те задачи, по которым в итоге была получена правильная программа, проигнорированные попытки не учитываются). Таблица отсортирована по общему количеству решенных задач, а при равном числе решенных задач — по количеству штрафных попыток.</p>
        
        <p>Еще у таблицы есть следующая особенность: в ней появляются только школьники, которые удовлетворяют сразу двум требованиям: во-первых, я их должен активировать их учетную запись, во-вторых, у школьника должна быть хотя бы одна попытка сдачи задачи. Поэтому если вы еще ничего не пытались сдавать, не удивляйтесь, что вас нет в таблице. Если же вы уже пытались что-то сдавать, а в таблице вас нет, то напишите мне — возможно, я забыл вас активировать.</p>
        
        <p>Аналогично, наборы задач (контесты) появляются в сводной таблице только когда хотя бы кто-нибудь отправит какое-нибудь решение по какой-нибудь задаче этого контеста.</p>
        
        <h3>Терминология</h3>
        Выше я уже ввел некоторую специфическую терминологию, которая используется в олимпиадном программировании, на всякий случай повторю ее тут:
        <ul>
        <li>Контест — любой набор задач, каким-то образом сгруппированный и выделенный от остальных. В пределах контеста задачи обычно занумерованы (1, 2, 3, ... или A, B, C, ... и т.п.) Это может быть отдельный тур олимпиады, или набор задач к какому-нибудь занятию или на какую-нибудь тему, и т.д. В рамках наших занятий "контестом" мы называем набор задач, доступных по каждой отдельной ссылке со странички соответствующего уровня. Например, "Задачи на арифметические операции" — это отдельный контест.</li>
        <li>Посылка (синонимы: попытка, сабмит) — отдельная ваша попытка сдать задачу в тестирующую систему; также программа, которую вы сдали в этой попытке.</li>
        <li>Штрафная попытка (обычно в контексте сводного рейтинга) — попытка, которая не прошла все тесты.</li>
        <li>Тест — это отдельный тестовый пример, подготовленный авторами задачи, чтобы на нем проверять ваши программы. Обычно по каждой задаче автор задачи подготавливает от 5 до 60 тестов, и программы, которые вы сдаете на проверку, проверяются по очереди на всех этих тестах. Чтобы попытка считалась успешной, надо, чтобы программа прошла все тесты, т.е. на все тесты дала правильный ответ. (На других олимпиадах могут быть другие правила.)</li>
        </ul></div>
    """)

module20927_7 = () ->
    page("FAQ", String.raw"""
        <h3>Что это за курс?</h3>
        <p>Это курс по алгоритмическому программированию (алгоритмы, структуры данных и т.д.)</p>
        
        <p>Он в первую очередь рассчитан на школьников и в качестве подготовки к школьным олимпиадами (и многие материалы в курсе написаны именно как для школьников), но также в курсе могут заочно заниматься (и реально занимаются) вообще все желающие: студенты, выпускники вузов и т.д. Занятия для нижегородских школьников бесплатные, для всех остальных — платные.</p>
        
        <p>Эта страничка — она как раз для студентов, выпускников и т.д., а не для школьников. Для школьников есть <a href="/material/module-20927_5" onclick="window.goto('/material/module-20927_5')();return false;">отдельная страничка</a>.</p>
        
        <h3>Чему тут учат?</h3>
        <p>Основное направление — это алгоритмическое программирование. Начиная с основ программирования, и далее в алгоритмы и структуры данных. Это то, что по-английски называется Computer Science.</p>
        
        <h3>Чему тут НЕ учат?</h3>
        <p>Мы не занимаемся "техническими" вопросами:</p>
        <ul>
        <li>Созданием пользовательских интерфейсов, кнопочек, окошек и т.д.</li>
        <li>Программированием под конкретные платформы: созданием web-приложений, программированием под Android, iOS и т.п.</li>
        <li>Использованием различных фреймворков, библиотек и т.д.</li>
        </ul>
        <p>Мы будем изучать алгоритмы, которые лежат в основе многих таких программ (мы не будем обсуждать, как сделать кнопку "сортировать по алфавиту", но будем обсуждать, как реализовать сортировку, когда список объектов для сортировки уже есть).</p>
        
        <h3>Вы действительно будете учить?</h3>
        <p>И да, и нет. Формат заочного курса подразумевает, что существенную часть материала вы будете изучать сами. Я буду скорее направлять вас, советуя, где можно посмотреть тот или иной вопрос, на каких задачах отладить навыки, а также буду довольно активно комментировать ваши программы. Кроме того, вы всегда можете со мной связаться (контакты в разделе "О курсе") и задать любой вопрос.</p>
        
        <h3>Какой язык программирования?</h3>
        <p>Вообще говоря, какой хотите, из тех, что позволяют писать консольные приложения и поддерживаются этим сайтом. Это C++, Java, Python, C#, PHP, Ruby, Perl, Pascal, Basic, даже 1С. </p>
        
        <p>При этом, если вы еще не знаете никакого языка программирования, то я рекомендую Python. На страничке курса есть материалы для начинающих по питону. Если вы знаете какой-то из перечисленных в предыдущем абзаце языков, то можете использовать его; но вообще все продвинутые темы (начиная с уровня 2) не зависят от языка.</p>
        
        <p>Лично я лучше всего знаю C++, питон и паскаль; по этим языкам я смогу вам достаточно подробно помогать. По другим языкам я не смогу вам подсказывать по различным тонкостям языка, хотя, как показывает опыт, для алгоритмов это не очень существенно.</p>
        
        <h3>А какие изначальные знания требуются?</h3>
        <p>По программированию — от никаких и выше. Вообще, заочный формат позволяет реализовать почти индивидуальное обучение (т.е. каждый участник курса занимается в своем ритме и режиме), поэтому я ожидаю здесь людей с широким спектром начальных знаний: от студентов младших курсов, только начинающих программировать, до уже профессиональных программистов, желающих улучшить свои знания в области алгоритмов.</p>
        
        <h3>Что надо сделать, чтобы начать заниматься?</h3>
        <ul>
        <li><a href="/register" onclick="window.goto('/register')();return false;">Зарегистрируйтесь на сайте</a> (для этого вас попросят еще зарегистрироваться на сайте informatics.mccme.ru). При регистрации укажите свое настоящее имя и правильный населенный пункт, чтобы я вас мог отличить среди других пользователей сайта.</li>
        <li>Напишите мне любым из указанных в <a href="/material/about" onclick="window.goto('/material/about')();return false;">разделе "О курсе"</a> способов. В письме укажите, как вас зовут, где вы учитесь/работаете. Кроме того, напишите вкратце, какой ваш опыт в программировании, или вы будете заниматься "с нуля".</li>
        <li>Прочитайте, или хотя бы просмотрите, все тексты в разделе "О курсе".</li>
        <li>Дождитесь ответа и дальнейших инструкций от меня.
        </li>
        </ul>
        <p></p>
        
        <h3>Когда можно начать заниматься? Когда "следующий набор"?</h3>
        <p>К курсу можно присоединится в любое время. Все равно занимающиеся имеют довольно разный уровень подготовки, поэтому никакой единой программы типа "на этой неделе проходим то-то, на следующей то-то, а если вы пропустили или слишком поздно узнали о курсе, то ждите следующей группы или следующего года" нет.</p>
        <p>Единственное — во время праздников или летом у меня может быть ограничен доступ к интернету, поэтому я могу не так быстро отвечать на ваши письма, смотреть ваши решения и т.д.</p>
        
        <h3>Занятия только заочные?</h3>
        <p>Да, очных занятий для не-школьников нет. А если бы и были, то стоили бы намного дороже.</p>
        
        <h3>А кто вообще вы такой?</h3>
        <p>Я — Петр Андреевич Калинин, к.ф.-м.н., старший разработчик компании Яндекс, выпускник ВШОПФ ННГУ. Я в свое время активно участвовал в различных олимпиадах: бронзовый призер международной олимпиады школьников по информатике (IOI) 2001 года, золотой призер IOI 2002 года; в составе команды ННГУ дважды участник финала чемпионата мира по командному программированию ACM (ACM ICPC). С 2017 по 2019 год я преподавал в Школе анализа данных Яндекса. Я ученик В.Д. Лелюха.</p>
        
        <p>В том или ином виде я учу школьников программированию с тех пор, как сам окончил школу в 2002 году (я ездил преподавателем в различные летние школы и т.п.); этот курс существует с 2013 года. Среди моих учеников — ряд участников и один победитель заключительного этапа Всероссийской олимпиады школьников по информатике (не считая моего брата Николая, в обучении которого я тоже принимал не последнее участие и который является абсолютным победителем заключительного этапа 2013 года и дважды — в 2013 и 2014 годах — золотым призером международной олимпиады школьников по информатике).</p>
        
        <p>Команды школьников под моим руководством регулярно участвуют в Нижегородской и Всероссийской командных олимпиада школьников по программированию. На большинстве прошедших к данному моменту Нижегородских командных олимпиадах абсолютное первое место занимали мои команды; на Всероссийской командной олимпиаде мои команды регулярно становятся призерами, нередко — медалистами, а два раза — занимали абсолютное первое место.</p>
        
        <p>Вы всегда можете связаться со мной, контактные данные указаны в разделе "О курсе".</p>
        
        <h3>А что за сайт informatics.mccme.ru?</h3>
        <p>Informatics.mccme.ru — это сайт дистанционной подготовки по информатике, организованный Московским центром непрерывного математического образования (МЦНМО) и Московским институтом открытого образования (МИОО); он очень удобен для организации курсов подобных этому, и, как вы можете видеть на главной странице сайта, реально широко используется, но в первую очередь для организации очных занятий. Я не имею непосредственного отношения к этому сайту (хотя и знаком с людьми, которые его создали и поддерживают).</p>
        
        <p>Мой курс строится на базе материалов с informatics и использует его в качестве тестирующей системы (а раньше вообще курс существовал только на informatics). Местами еще могли остаться ссылки на информатикс, если обнаруживаете такую, пишите мне.</p></div>
    """)

module20927_1 = () ->
    epigraph("Use your head to think!", String.raw"""
        <h2>Use your head to think!</h2>
        <p>The motto of our course is <i>Use your head to think!</i></p>
        
        <p>This means that you have to think all the time when working on the course. You need to think about how to solve certain tasks, how to do a lot of other things. You will not have universal recipes that will allow you to solve all the problems — on the contrary, the best, most interesting tasks are those where you are required to come up with something.</p>
        
        <p>Moreover, you should always be critical of any information you receive, of anything that is written in textbooks, of anything I tell you or that is written on the course page. Think, try to understand why it is written, why you are advised to do so, and not otherwise. In textbooks, in what other people tell you, and even more so in my materials and advice, there can easily be mistakes, typos, and finally, you may find easier ways to achieve the same — so never take for granted what you read somewhere, always think about and reflect on the information received. It may turn out that in one source you read one information, and in another source something absolutely opposite — think, experiment (see below), and understand how to do better.</p>
        
        <p>Also, don't be afraid to experiment! If you are not sure if something is possible in python/c++/etc., if it ok to write this or that command, whether it will work as you expect — try it: write and check. If you don't remember exactly how to write a command, try several options until you succeed. If you have read completely different information about how to do something in different places, try it and check which method works! Don't be afraid to try, don't be afraid to experiment — this way you will learn a lot more than if you just strictly follow what is written in any textbooks or what  someone (even me) told you.</p></div>
    """)

module20927_35 = () ->
    page("\nО лицензии на материалы сайта", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h2>О лицензии на материалы этого сайта</h2>
        <h3>Исходный код сайта</h3>
        Исходный код собственно сайта algoprog.ru написан мною (Петром Калининым) и распространяется по лицензии <a href="https://www.gnu.org/licenses/agpl">GNU Affero General Public License</a>. Скачать исходный код можно с сайта <a href="https://github.com/petr-kalinin/algoprog">github.com/petr-kalinin/algoprog</a>.
        
        <h3>Теоретические материалы</h3>
        <p>На этом сайте есть различные теоретические материалы с разной степенью понятности с точки зрения лицензии.</p>
        <p>Материалы, в которых лицензия указана явно, распространяются по указанной в них лицензии.</p>
        <p>Материалы, размещенные на других сайтах, на которые с сайта algoprog.ru проставлена только ссылка, распространяются по лицензии, определяемой указанным сайтом.</p>
        <p>Материалы, в которых лицензия явно не указана, но автором которых являюсь я (это большинство материалов, размещенных непосредственно на сайте algoprog.ru), распространяются по лицензии <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike (CC BY-SA) 4.0</a>.</p>
        <p>Если вы не уверены, какая лицензия распространяется на конкретный материал, спросите меня.</p>
        
        <h3>Условия задач</h3>
        <p>Условия задач взяты с сайта <a href="https://informatics.mccme.ru">informatics.mccme.ru</a>, где они в большинстве случаев собраны с различных олимпиад. Условия лицензии на них не ясны.</p>
        </div>
    """)

module20927_15 = () ->
    page("\nПро систему уровней", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>О системе уровней</h1>
        <p>Весь материал в нашем курсе распределен по уровням, от самого простого до очень сложного. Уровни нумеруются последовательными числами (1, 2, 3, ...), в пределах уровня также введены подуровни, нумеруемые буквами (в уровне 1 — подуровни 1А, 1Б, 1В и 1Г, и т.п.)</p>
        
        <p>Большинство уровней имееют следующую структуру: подуровни А и Б содержат новый материал, а подуровни В и Г (последний есть не всегда) — дополнительные задачи повышенной сложности на закрепление этого материала. Иногда в уровнях В и Г могут быть особенно сложные задачи на материал существенно более ранних уровней (например, в уровне 5В может оказаться сложная задача на материал уровня 3). Иногда в уровнях В и Г выделены контесты по отдельным темам, иногда дополнительные задачи в этих уровнях идут в случайном порядке.</p>
        
        <p>Я предполагаю, что вы будете проходить подуровни последовательно, переходя к новому подуровню как правило тогда, когда вы "прошли" предыдущий подуровень. Исключение: если вы прошли какую-то тему в подуровне А или Б, и видите в подуровне В или Г контест продвинутых задач на эту же тему, то можете его порешать.</p>
        
        <p>Требования к "прохождению" каждого подуровня указаны под его заголовком. Как правило, для подуровней А и Б требуется прорешать все задачи, для уровней В и Г требуется прорешать часть (половину или треть) задач. Тем не менее это не обозначает, что оставшиеся задачи уровней В и Г решать не надо. Я рекомендую, если вы прорешали необходимый минимум задач уровней В и Г, переходить на следующий уровень, чтобы побыстрее приступить к изучению новой теории. Но при этом возвращайтесь регулярно к недорешенным задачам предыдущих уровней. Примерно можно оценивать так: когда вы переходите на уровень 4А, у вас должна быть решена половина задач уровня 3В, 3/4 задач уровня 2В и примерно 7/8 задач уровней 1В и 1Г. Аналогично, когда вы переходите на уровень 5А, у вас должна быть решена половина задач уровня 4В, а также 3/4 задач уровня 3В, 7/8 задач уровня 2В и почти все (за редким исключением особенно неприятных задач) задачи уровней 1В и 1Г. Аналогично для других уровней.</p>
        
        <p>Обратите внимание, что в уровнях В и Г задачи далеко не всегда упорядочены по сложности. Поэтому решайте их в том порядке, в каком вам удобнее!</p>
        
        </div>
    """)

module20927_37 = () ->
    page("\nО франшизе", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>Франшиза</h1>
        
        <p>Если вы уже учите кого-нибудь (школьников, студентов и т.д.) программированию, и хотите использовать алгопрог или его материалы в своих занятиях...</p>
        
        <p>...или если вы хотите начать учить кого-нибудь на базе алгопрога или с использованием его материалов...</p>
        
        <p>...или если вы хотите использовать движок алгопрога в своих занятиях, наполнив его своими материалами</p>
        
        <p>то этот текст для вас.</p>
        
        <h2>Материалы</h2>
        
        <p>Если вам нужен не функционал алгопрога, а только <i>материалы</i> — теоретические материалы, видеолекции, задачи и т.д. — то они доступны в том или ином виде свободно. Теоретические материалы, автором которых являюсь я, как правило, распространяются под той или иной свободной лицензией, вы можете их использовать. Она обычно указана в самом материале, если там лицензия не указана, то спросите меня. Материалы, автором которых являюсь не я, взяты с других сайтов, вы обычно тоже можете их использовать. Почти все задачи взяты с общедоступных сайтов <a href="https://informatics.mccme.ru">informatics.mccme.ru</a> и <a href="https://codeforces.com">codeforces.com</a>, на обоих этих сайтах вы можете формировать свои курсы из доступных там задач и т.д. (в частности, информатикс специально сделан для проведения различных курсов). Основное (хотя уже и подустаревшее) содержимое алгопрога есть на информатиксе: <a href="https://informatics.msk.ru/course/view.php?id=1135">informatics.msk.ru/course/view.php?id=1135</a> — собственно, весь алгопрог вырос из этого моего курса на информатиксе.</p>
        
        <h2>Движок</h2>
        
        <p>Сам движок алгопрога также <a href="https://github.com/petr-kalinin/algoprog">свободно доступен</a>, вы можете поднять собственный инстанс алгопрога и делать там что угодно. (Хотя, конечно, это не так просто, и я вряд ли буду вам помогать.)</p>
        
        <h2>Отдельный инстанс</h2>
        
        <p>Я могу поднять отдельный инстанс алгопрога для ваших учеников, с вашими материалами и задачами. Это требует отдельного обсуждения, но в принципе это возможно. Это будет платно, конкретная стоимость будет зависеть от необходимой работы по поддержке инстанса, необходимых доработок, и ожидаемого количества учеников. В качестве грубой предварительной оценки, если не требуется серьезных доработок, и ожидается 20-50 учеников, то стоимость отдельного инстанса будет составлять около 1000 рублей с ученика в месяц; если учеников будет меньше, то стоимость, конечно, будет повыше.</p>
        
        <h2>Занятия прямо на алгопроге по материалам алгопрога</h2>
        
        <p>Если вы хотите заниматься именно на алгопроге, то есть следующие варианты. Во-первых, ваши ученики может зарегистрироваться на алгопроге и заниматься как независимые ученики. С моей точки зрения это будут просто дополнительные ученики на алгопроге, вы сможете организовывать занятия, помогать ученикам и т.д., но у вас не появится никаких дополнительных возможностей на алгопроге (вы не сможете просматривать решения учеников и т.д.). Ваши ученики занимаются независимо, для них стоимость занятий будет, естественно, определяться <a href="/pay">по общим правилам</a>, с вас я, естественно, денег брать не буду (и вообще могу про вас и не знать :) ).</p>
        
        <p>Если вы хотите иметь дополнительные возможности — просматривать решения учеников, комментировать их, засчитывать/игнорировать, иметь отдельные сводные таблицы, то напишите мне. Это все (равно как и другие запросы с вашей стороны) вполне реально, но требует отдельного обсуждения. В качестве <b>базовых</b> вариантов есть следующие:</p>
        <ul>
        <li>Ваши ученики занимаются на алгопроге на равных правах с остальными, я их проверяю, комментирую, засчитываю/игнорирую их решения — и плюс вы можете делать то же самое; для ваших учеников будут отдельные таблички и т.д. <b>Как правило</b>, стоимость таких занятий для ваших учеников будет такая же, как если бы они занимались независимо. (Т.е. никакой дополнительной оплаты за дополнительный функционал нет, но и скидок нет.)</li>
        <li>Я никак не взаимодействую с вашими учениками — не смотрю их решения, не засчитываю/игнорирую. Все это делаете, если хотите, вы. <b>Как правило</b>, стоимость таких занятий для ваших учеников будет в два раза меньше, чем если бы они занимались независимо.</li>
        </ul>
        <p>В обоих вариантах выше существенны слова «базовые» (варианты) и «как правило». Это обозначает, что, с одной стороны, это не публичная оферта — в конкретной ситуации возможны другие условия и другие цены; с другой стороны, возможны также и другие варианты по функционалу и по нашему с вами взаимодействию. Пишите, поговорим :)</p>
        
        <p>В частности, если для ваших учеников занятия на алгопроге были бы бесплатными если бы они занимались на алгопроге сами, то оба варианта выше будут, как правило, бесплатными.</p>
        
        </div>
    """)

achieves = () ->
    page(" \nПро ачивки", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>Про ачивки</h1>
        <p>На алгопроге каждый пользователь может заработать ачивки. Ачивки выдаются за разные вещи, в первую очередь за успешные занятия на алгопроге, а также за участие в различных олимпиадах. Заработанные пользователем ачивки показываются в его профиле, также три наиболее «крутые» ачивки показываются рядом с именем пользователя в сводных таблицах и т.д.</p>
        
        <p>Полный список доступных ачивок можно посмотреть <a href="/achieves">здесь</a>, а также в виде исходного кода <a href="https://github.com/petr-kalinin/algoprog/blob/master/client/lib/achieves.coffee">здесь</a>. В любом месте (в том числе по ссылке в предыдущем предложении) можно кликнуть по ачивке и посмотреть список всех пользователей, имеющих данную ачивку.</p>
        
        <p>Часть ачивок выдается автоматически, часть ачивок (в основном за олимпиады) я устанавливаю вручную. Если вы считаете, что у вас должна быть какая-то ачивка, а у вас ее нет, то напишите мне. Особенно это касается школьников из-за пределов Нижегородской области — я не всегда могу отслеживать все ваши олимпиады, поэтому пишите мне про свои олимпиады сами.</p></div>
    """)

tshirts = () ->
    page("Про футболки", String.raw"""
        <h1>Про футболки</h1>
        <h2>Бесплатные футболки</h2>
        <p>За достижения определенных уровней выдаются футболки по следующей схеме:</p>
        <ul>
        <li>Достижение уровня 3В — фиолетовая футболка «двоичный поиск»</li>
        <li>Достижение уровня 5В — синяя футболка «пересечение прямых»</li>
        <li>Достижение уровня 7В — оранжевая футболка «компоненты сильной связности»</li>
        <li>Достижение уровня 9В — красная футболка «декартово дерево»</li>
        <li>Достижение уровня 11В — черная футболка «паросочетание»</li>
        </ul>
        <p>Футболки выдаются бесплатно всем занимающимся на алгопроге (нижегородским школьникам, включая лицей 40, ВШЭ, ННГУ и занимающихся заочно;
        не-нижегородским школьникам и не-школьникам). Нижегородцам я готов выдать футболки на занятии, не-нижегородцам по России я готов отправить 
        транспортной компанией (СДЭК или Боксберри) за мой счет (за исключением труднодоступных регионов, куда не возят ни СДЭК, ни Боксберри); 
        если вам нужна отправка в труднодоступный регион или за пределы России — то пересылка за ваш счет.</p>
        <p>Чтобы я выдал вам футболку, напишите заранее, чтобы я ее принес на занятие. Футболки бывают в разных размерах, мужские и женские. 
        Пишите размер и крой. Футболки за уровень 3В есть «в наличии», скорее всего, я просто принесу нужную вам футболку на ближайшее занятие,
        или вышлю в течение пары дней. Футболки за более высокие уровни делаются на заказ, в течение нескольких недель.</p>
        <p>Футболки также выдаются и тем, кто занимался на алгопроге раньше, а сейчас не занимается (в том числе тем, кто раньше занимался платно,
        но у кого сейчас аккаунт не оплачен — если вы раньше назанимались на футболку, я вам с радостью ее бесплатно выдам). 
        Тем, кто занимался на до-реформенном алгопроге 
        (со старой системой уровней), а также тем, кто занимался до введения системы уровней в принципе, я тоже готов выдать футболки,
        но соответствие текущих (указанных выше) уровней и тех уровней/тем, которые были раньше, я буду устанавливать каждый раз в индивидуальном порядке.
        </p>
        <h2>Дополнительные, платные футболки</h2>
        <p>Для всех желающих, независимо от уровня, также возможен выпуск платных футболок — скорее всего, белых, с изображением, отличным от изображения 
        на бесплатных футболках. Ориентировочная стоимость — 2000 рублей. Если вы хотите такую футболку, напишите мне, можете также приложить
        набросок дизайна. (Если я выпущу футболку с вашим дизайном, я оставляю за собой право в дальнейшем выпускать футболки с таким же дизайном
        для любых других желающих.)</p>
        <h3>Конкурс дизайнов футболок</h3>
        <p>В течение декабря 2021 — января 2022 можете предлагать свои дизайны дополнительных (платных) футболок. Те дизайны, которые больше всего понравятся мне,
        я добавлю в этот раздел в число «стандартных» дизайнов, и сделаю для вас бесплатно футболку с вашим дизайном.<p>
        <p>Основные условия — фон должен существенно отличаться от футболок «за уровни», в целом фон желательно белый. Нанесение изображения возможно
        на любую часть футболки, особое преимущество будут иметь дизайны, предполагающие изображение по всей поверхности футболки, включая бока и т.д.
        (<a href="https://www.vsemayki.ru/product/man_tshirt_sport/2798929?color=blue">условный пример</a>).</p>
        <h3>Конкурс дизайна стикеров</h3>
        <p>Я также думаю выпустить набор стикеров (наклеек) на ноутбуки. Если у вас есть идеи дизайна, можете их предлагать.</p>
    """, {id: "tshirts"})

module20927_29 = () ->
    page("\nФормулы расчета рейтинга, активности и т.д.", String.raw"""
        <div class="box generalbox generalboxcontent boxaligncenter clearfix"><h1>Формулы расчета рейтинга и т.д.</h1>
        <p>В сводных таблицах показывается рейтинг, активность, рейтинг на codeforces, взвешенное изменение рейтинга на codeforces и взвешенное количество контестов на codeforces.</p>
        
        <h2>Рейтинг</h2>
        <p>(Кому интересно, конкретный код расчета рейтинга и активности есть <a href="https://github.com/petr-kalinin/algoprog/blob/master/server/calculations/calculateRatingEtc.coffee">вот здесь</a>.)</p>
        
        <p>Рейтинг определяется просто набором решенных задач. А именно, каждая задача стоит некоторое фиксированное количество баллов рейтинга, определяемое уровнем этой задачи.</p>
        
        <p>Задача уровня 1А стоит $2.5$ балла рейтинга. Задача уровня 2А стоит $2.5^2$ баллов рейтинга. Задача уровня 3А стоит $2.5^3$ баллов рейтинга, и т.д. Задача уровня $N$А стоит $2.5^N$ баллов рейтинга.</p>
        
        <p>Задачи промежуточных уровней стоят промежуточное число баллов. А именно, задача уровня $N$Б стоит $2.5^{N+0.25}$ баллов рейтинга, уровня $N$В — $2.5^{N+0.5}$, уровня $N$Г — $2.5^{N+0.75}$ баллов.</p>
        
        <p>Задачи с региональных олимпиад считаются как задачи с уровня 3А. Если одна и та же задача есть на нескольких уровнях, то учитывается только самый высокий уровень этой задачи.</p>
        
        <p>При выводе рейтинга в таблицы он округляется до целых, но при подсчете все считается вещественными числами.</p>
        
        <p>Табличка стоимости (округленная до двух знаков после запятой):</p>
        <pre>          А          Б          В          Г
         1       2.50       3.14       3.95       4.97
         2       6.25       7.86       9.88
         3      15.62      19.65      24.71      31.07
         4      39.06      49.12      61.76
         5      97.66     122.80     154.41     194.16
         6     244.14     306.99     386.02
         7     610.35     767.48     965.05    1213.49
         8    1525.88    1918.69    2412.63
         9    3814.70    4796.73    6031.57    7584.29
        10    9536.74   11991.82   15078.91
        11   23841.86   29979.55   37697.29   47401.83
        12   59604.64   74948.87   94243.22
        13  149011.61  187372.18  235608.05  296261.43
        </pre>
        
        <h3>Идеология</h3>
        <p>Баллы за задачу растут очень быстро, специально для того, чтобы на высоких уровнях было не так важно, что вы решали на младших уровнях. Например, если вы уже на уровне 5, то, скорее всего, задачи уровня 1 не представляют для вас вообще никакой сложности. Поэтому не важно, сколько вы решили на уровне 1. И это получается за счет того, что задачи уровня 5 стоят намного больше, чем задачи уровня 1.</p>
        
        <h2>Активность</h2>
        <p>(Конкретный код расчета — по той же ссылке)</p>
        
        <p>Активность — показатель того, насколько активно вы решали задачи последнее время. Каждая задача, которую вы когда-либо решали, дает свой вклад в активность. У каждой задачи есть "базовые" баллы активности — это квадратный корень из номера уровня. (У всех задач уровня 1 "базовый" балл равен 1, у каждой задачи уровня 2 базовый балл равен 1.4, и т.д.) Этот базовый балл умножается на $0.55^{t/\tau}$, где $t$ — время, прошедшее с того момента, как вы сдали эту задачу, а $\strut\tau$ равно 1 неделе. Например, если вы сдали задачу только что, то базовый балл учитывается полностью. Если вы сдали задачу ровно сутки назад, то базовый балл умножается на $0.55^{1/7}\approx 0.92$. Если вы сдали задачу ровно две недели назад, то базовый балл умножается на $0.55^2\approx0.3$. Если вы сдали задачу 8 недель назад, то базовый балл умножается на $0.55^8\approx0.0083$, т.е. эта задача уже почти не учитывается.</p>
        
        <p>Суммарное значение активности по всем задачам делится на 0.45, в результате получается эдакое среднее число "задач" в неделю.</p>
        
        <p>Получается, что на самом деле учитываются только недавно сданные задачи, а те, которые вы решали давно, не учитываются. Но при этом падение этой "учитываемости" плавное. Если вы перестанете решать задачи, то ваша активность будет постепенно падать со временем (хотя и никогда не станет ровно нулем). В таблицах активность выводится округленной до одного знака после запятой, но на самом деле активность — настоящее вещественное число.</p>
        
        <p>В ряде сводных таблиц сначала указываются школьники, активность которых больше 0.1, и только потом все остальные.</p>
        
        <h2>Цвет</h2>
        <p>Имена школьников в таблицах рисуются цветом, определяемым их рейтингом и активностью. А именно, активность определяет яркость цвета (от почти черного до насыщенного), а рейтинг определяет оттенок (от фиолетового через все цвета радуги до красного). Например, школьник с рейтингом 1 и активностью 10 будет иметь ярко-фиолетовый цвет, школьник с рейтингом 1 и активностью 0.1 будет иметь темно-фиолетовый цвет, школьник с рейтингом примерно 100000 и активностью 10 будет иметь ярко-зеленый цвет, а с активностью 0.1 — темно-зеленый цвет; красный цвет соответствует рейтингу 4500000.</p>
        
        <p>Конкретная формула: в <a href="https://ru.wikipedia.org/wiki/HSV_(%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C)">модели HSV</a> цвет участника имеет следующие компоненты:</p>
        $h = k\cdot \log(r+r_0) + b$<br>
        $v = 0.3 + 0.7 \cdot \log(a+1) / \log(A + 1)$<br>
        $s = 1$<br>
        <p>здесь $r$ и $a$ — рейтинг и активность, $A=7$, $r_0=200$, а константы $k$ и $b$ подбираются так, чтобы двух опорных точек (рейтинг 600 и рейтинг 4500000) получались правильные цвета (сине-фиолетовый и красный).</p>
        
        <p>Еще есть мелкие поправки на краях возможных интервалов значений. Код <a href="https://github.com/petr-kalinin/algoprog/blob/master/client/components/UserName.coffee">здесь</a>.</p>
        
        <h2>Параметры codeforces</h2>
        <p><a href="https://github.com/petr-kalinin/algoprog/blob/master/server/calculations/calculateCfRating.coffee">Код</a></p>
        
        <p>Рейтинг на CF берется прямо с CF, обновляется раз в сутки.</p>
        
        <p>Взвешенное количество контестов вычисляется так: каждый написанный вами контест дает вклад, равный $0.5^{t/\tau}$, где $t$ — время, прошедшее с написания контеста, а $\tau$ равно 4 неделям. Все такие вклады суммируются. Т.е. только что написанный контест дает вклад 1, контест, написанный 4 недели назад — 0.5, и т.д.</p>
        
        <p>Взвешенное изменение рейтинга вычисляется так: каждый написанный вами контест дает вклад, равный $\delta\cdot0.5^{t/\tau}$, где $\delta$ — изменение рейтинга в этом контесте, $t$ — время, прошедшее с написания контеста, а $\tau$ равно 4 неделям. При этом самый первый в жизни написанный контест не учитывается, т.к. там изменение рейтинга — это бессмысленная вещь.</p></div>
    """, {id: "about_rating"})

about_find_mistake = () ->
    page("Про раздел «Найди ошибку»", String.raw"""
        <h1>Про раздел «Найди ошибку»</h1>
        <p>Когда вы сдали решение по задаче и получили по ней «Зачтено», у вас появляется возможность искать ошибки в решениях других учеников по этой задаче. А именно, на страничке задачи появляется ссылка «Найди ошибку», по которой открывается список специально отобранных неверных решений этой задачи.
        (Конечно, ссылка появляется не в каждой задаче, а только в тех задачах, где такие специально отобранные решения есть.)
        Также в меню сайта есть раздел «<a href='/findMistakeList'>Найди ошибку</a>», где есть ссылки на все решения, в которых вы можете искать ошибки
        (не все из этих решений вам доступны — вам доступны решения только по тем задачам, по которым вы получили «Зачтено»).</p>

        <p>Про каждое из решений, в котором вам надо найти ошибку, известно, что ошибку можно исправить, сделав не более 15 правок в коде решения. Правкой считается добавление, удаление или изменение одного символа (т.е. на самом деле считается <a href='/material/p1791'>расстояние Левеншнейна</a>). Ваша задача — найти ошибку, исправить ее, и получить ОК по задаче. Вам даже с запасом дается возможность сделать до 23 правок.</p>

        <p>В интерфейсе поиска ошибки вам сразу дается текстовый редактор, в котором открыт код решения. Я настоятельно рекомендую искать ошибки прямо в этом редакторе, не копируя код никуда к себе (в свою IDE или редактор), и соответственно не используя отладчика и т.п., а только вглядываясь в код глазами. Но в наиболее сложных случаях можете и скопировать код к себе и тщательнее в нем разобраться.</p>

        <p>Решения в разделе «Найди ошибку» есть на разных языках программирования. Не бойтесь искать ошибки даже на тех языках, которых вы не знаете. Я стараюсь не допускать до поиска ошибок те решения, в которых ошибка вызвана именно языковыми проблемами, почти всегда ошибки имеют более алгоритмические причины, и, соответственно, вы можете их найти, даже если не знаете особенностей языка.</p>

        <p>Решения, отправленные через раздел «найди ошибку», я глазами не смотрю и не комментирую (в частности, по ним нельзя получить «зачтено»), и на ваши результаты в общей таблице они не влияют. Конечно, если у вас не получается найти ошибку, можете написать мне, я что-нибудь посоветую.</p>

        <p>Каждое решение, помимо задачи, характеризуется также индивидуальным номером (комбинация из четырех букв или цифр). Используйте этот номер, чтобы различать решения для поиска ошибок по одной и той же задаче; в частности, если вы хотите спросить меня по такому решению, то указывайте и название задачи, и номер решения (ну или просто присылайте ссылку на страничку поиска ошибок именно в этом решении).</p>

        <p>Пока в принципе решений, в которых можно искать ошибки, не очень много; со временем, думаю, их будет становиться больше.</p>
    """, {id: "about_find_mistake"})

contacts = () ->
    label("""
        <div class=\"algoprog-contacts\">
        <h2>Контакты</h2>
        <b>Петр Андреевич Калинин</b>
        <ul>
        <li>e-mail: petr@kalinin.nnov.ru</li>
        <li><a href=\"https://vk.com/petr.kalinin\">https://vk.com/petr.kalinin</a>*</li>
        <li>+7(910)794-32-07**</li>
        <li>Телеграм: <a href="https://t.me/pkalinin">@pkalinin</a></li>
        <li>Телеграм-канал с важными объявлениями: <a href=\"https://t.me/algoprog_news\">@algoprog_news</a>. 
            Тут объявления в первую очередь про очные занятия. 
            Рекомендую всем подписаться. (Если ссылка на t.me заблокирована, просто в телеграмме поищите канал «algoprog_news».)</li>
        </ul>
        <p>Мои контактные данные можно свободно распространять по любым вопросам, связанным с работой курса или 
        с олимпиадным программированием в Нижегородской области вообще.</p>
        <p><b>Если у вас есть какие-то проблемы с работой в курсе, какие-то вопросы и т.п., сразу пишите мне!</b></p>
        <p>* Политика добавления в друзья во вКонтакте: я не возражаю, если вы добавите меня в друзья, 
        но я буду добавлять только тех, кто уже давно и успешно занимается.</p>
        <p>** Пожалуйста, звоните по телефону только в экстренных случаях. Если ваш вопрос не очень срочный и может 
        подождать несколько часов, напишите мне любым указанным выше способом — во вКонтакте, в Телеграм или на email.</p>
        <hr>""")

export default level_about = () ->
    return level("about", "About the course", [
        module20927_1(),
        module20927_3(),
        label("<h2>Самая главная информация</h2>\n\n<div><a href=\"https://www.youtube.com/watch?v=kTC7z1NpOb4\">\nВводная видеолекция про занятия на алгопроге (дублирует основную информацию ниже)</a></div>\n\n<div style=\"height:1ex;\"></div>\n\n<div><b>Для начала</b></div>"),
        module20927_7(),
        module20927_9(),
        label("<div style=\"height:1ex;\"></div>\n\n<div><b>Про то, как тут заниматься</b></div>"),
        work_with_site(),
        module20927_13(),
        module20927_15(),
        label("<div style=\"height:1ex;\"></div>\n\n<div><b>Про оплату</b></div>"),
        pay(),
        label("<div><a href=\"/payment\" onclick=\"window.goto('/payment')();return false;\">Оплатить занятия</a></div>"),
        label("<div style=\"height:1ex;\"></div>\n\n<div><b>И еще немного...</b></div>"),
        module20927_23(),
        module20927_25(),
        module20927_29(),
        achieves(),
        tshirts(),
        about_find_mistake(),
        module20927_35(),
        module20927_37(),
        label("<div style=\"height:1ex;\"></div>\n\n<div><b>«Стажировка» на алгопроге</b></div>"),
        module20927_39(),
        contacts(),
    ])
